# matrixscan

docs/android/java/: .buildinfo  add-augmented-reality-overlay.html  add-sdk.html  barcode-symbologies.html  camera-advanced.html  configure-barcodes.html  features-by-platform.html  genindex.html  get-started-barcode-selection.html  get-started-barcode.html  get-started-id-capture.html  get-started-matrixscan.html  get-started-parser.html  get-started-text-capture.html  index.html  migrate-to-6.html  objects.inv  optimize-performance.html  release-notes.html  requirements.html  scan-area.html  search.html  searchindex.js  support.html  ui-examples.html
docs/android/java/_static/: custom.css  documentation_options.js
docs/android/java/barcode-capture/: api.html  barcode-tracking-scenarios.html  overview.html  scan-add-on-codes.html  scan-composite-codes.html  symbology-properties.html
docs/android/java/barcode-capture/api/: barcode-capture-feedback.html  barcode-capture-listener.html  barcode-capture-session.html  barcode-capture-settings.html  barcode-capture.html  barcode-info.html  barcode-selection-aimer-selection.html  barcode-selection-feedback.html  barcode-selection-listener.html  barcode-selection-session.html  barcode-selection-settings.html  barcode-selection-strategy.html  barcode-selection-tap-selection.html  barcode-selection-type.html  barcode-selection.html  barcode-tracking-listener.html  barcode-tracking-scenario.html  barcode-tracking.html  (+19 more)
docs/android/java/core/: api.html  concepts.html  overview.html  serialization.html
docs/android/java/id-capture/: api.html  overview.html  supported-documents.html
docs/android/java/internal/: index.html  internal.html  overview.html
docs/android/java/label-capture/: api.html  overview.html
docs/android/java/parser/: api.html  dlid.html  formats.html  gs1ai.html  hibc.html  mrtd.html  overview.html  result-object.html  swissqr.html  us_usid.html  vin.html
docs/android/java/release-notes/: 6.0.html  6.1.html  6.10.html  6.2.html  6.3.html  6.4.html  6.5.html  6.6.html  6.7.html  6.8.html  6.9.html
docs/android/java/requirements/: 6.0.html  6.1.html  6.10.html  6.2.html  6.3.html  6.4.html  6.5.html  6.6.html  6.7.html  6.8.html  6.9.html
docs/android/java/samples/: run-samples-android.html  run-samples-capacitor.html  run-samples-cordova.html  run-samples-flutter.html  run-samples-ios.html  run-samples-react-native.html  run-samples-titanium.html  run-samples-xamarin.html  run-samples.html
docs/android/java/text-capture/: api.html  json-structure.html  overview.html
samples/: local.properties
samples/AgeVerifiedDeliverySample/: build.gradle
samples/BarcodeCaptureRejectSample/: build.gradle
samples/BarcodeCaptureSettingsSample/: build.gradle
samples/BarcodeCaptureSimpleSample/: build.gradle
samples/BarcodeCaptureViewsSample/: build.gradle
samples/BarcodeSelectionSettingsSample/: build.gradle
samples/GS1ParserSample/: build.gradle
samples/IdCaptureExtendedSample/: build.gradle
samples/IdCaptureSettingsSample/: build.gradle
samples/IdCaptureSimpleSample/: build.gradle
samples/InventoryAuditSample/: build.gradle
samples/MRZScannerSample/: build.gradle
samples/MatrixScanBubblesSample/: build.gradle
samples/MatrixScanRejectSample/: build.gradle
samples/MatrixScanSimpleSample/: build.gradle
samples/MatrixScanSimpleSample/src/main/: AndroidManifest.xml
samples/MatrixScanSimpleSample/src/main/java/com/scandit/datacapture/matrixscansimplesample/: MatrixScanActivity.java
samples/MatrixScanSimpleSample/src/main/java/com/scandit/datacapture/matrixscansimplesample/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
samples/MatrixScanSimpleSample/src/main/java/com/scandit/datacapture/matrixscansimplesample/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
samples/MatrixScanSimpleSample/src/main/java/com/scandit/datacapture/matrixscansimplesample/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
samples/MatrixScanSimpleSample/src/main/java/com/scandit/datacapture/matrixscansimplesample/helloar/: HelloArActivity.java
samples/MatrixScanSimpleSample/src/main/res/layout/: activity_main.xml
samples/MatrixScanSimpleSample/src/main/res/values/: colors.xml  strings.xml
samples/SearchAndFindSample/: build.gradle  local.properties
samples/TextCaptureSample/: build.gradle
(+131 files in other folders)
