apply plugin: 'com.android.application'

android {
    ndkVersion sdk.ndk
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.scandit.datacapture.matrixscansimplesample"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

repositories {
    flatDir {
        dirs '../../library'
    }
}

dependencies {
    api(name:'ScanditCaptureCore', ext:'aar')
    api(name:'ScanditBarcodeCapture', ext:'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.28.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}
