apply plugin: 'com.android.application'

android {
    ndkVersion sdk.ndk
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.scandit.datacapture.ageverifieddeliverysample"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

repositories {
    flatDir {
        dirs '../../library'
    }
}

dependencies {
    api(name:'ScanditCaptureCore', ext:'aar')
    api(name:'ScanditIdCapture', ext:'aar')
    api(name:'ScanditTextCaptureBase', ext:'aar')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
}